<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List_Main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36i-Ut-cgS">
                                <rect key="frame" x="-4" y="28" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="JGG-IM-6ZJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="12o-tP-zUB">
                                            <connections>
                                                <action selector="trashToDo:" destination="9pv-A4-QxB" id="zxE-5r-0Vw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0AG-hU-Wdt">
                                <rect key="frame" x="-4" y="72" width="383" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Tbh-51-OR6" detailTextLabel="PMM-4S-GJy" rowHeight="84" style="IBUITableViewCellStyleSubtitle" id="DWR-m4-nd8">
                                        <rect key="frame" x="0.0" y="28" width="383" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWR-m4-nd8" id="aXZ-cf-Val">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tbh-51-OR6">
                                                    <rect key="frame" x="15" y="26" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMM-4S-GJy">
                                                    <rect key="frame" x="15" y="45.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="n0R-C9-jpR"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="TQs-Vw-09H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36i-Ut-cgS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="1aD-Xk-GVd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0AG-hU-Wdt" secondAttribute="bottom" id="LEg-tj-D9I"/>
                            <constraint firstItem="36i-Ut-cgS" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="SqH-WY-seh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36i-Ut-cgS" secondAttribute="trailing" constant="-20" id="UiR-Yi-JXu"/>
                            <constraint firstItem="0AG-hU-Wdt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="cRF-oG-Cbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0AG-hU-Wdt" secondAttribute="trailing" constant="-20" id="vRx-PG-jkl"/>
                            <constraint firstItem="0AG-hU-Wdt" firstAttribute="top" secondItem="36i-Ut-cgS" secondAttribute="bottom" id="z9M-Zs-gZ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="0AG-hU-Wdt" id="bqW-je-nvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List_Main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter To Do Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-pb-WX6">
                                <rect key="frame" x="86" y="28" width="202" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nKq-vJ-IQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-kg-q3c">
                                <rect key="frame" x="55" y="91" width="264" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oBL-pt-mHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-2o-z1D">
                                <rect key="frame" x="55" y="237" width="264" height="167"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="B9l-SM-FKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-Os-eX8">
                                <rect key="frame" x="137" y="451" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tc4-om-9a5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5k5-8n-jU1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k22-aF-aTA">
                                <rect key="frame" x="75" y="157" width="225" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cQo-w2-Ckq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ta5-kg-q3c" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="39" id="0FY-jV-TDE"/>
                            <constraint firstItem="u0W-2o-z1D" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="4HB-Oq-z0D"/>
                            <constraint firstItem="ta5-kg-q3c" firstAttribute="top" secondItem="pXo-pb-WX6" secondAttribute="bottom" constant="8" id="9dj-w2-vWo"/>
                            <constraint firstItem="k22-aF-aTA" firstAttribute="top" secondItem="ta5-kg-q3c" secondAttribute="bottom" constant="36" id="D7t-pe-NWj"/>
                            <constraint firstItem="pXo-pb-WX6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="DAO-1K-Ur0"/>
                            <constraint firstItem="k22-aF-aTA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="59" id="V7W-J5-M2m"/>
                            <constraint firstItem="EEp-Os-eX8" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Zh1-4o-jFm"/>
                            <constraint firstItem="pXo-pb-WX6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="70" id="dnF-Bd-tiQ"/>
                            <constraint firstItem="u0W-2o-z1D" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="39" id="fy2-c9-YRb"/>
                            <constraint firstItem="EEp-Os-eX8" firstAttribute="top" secondItem="u0W-2o-z1D" secondAttribute="bottom" constant="47" id="hNE-Bt-hbQ"/>
                            <constraint firstItem="u0W-2o-z1D" firstAttribute="top" secondItem="k22-aF-aTA" secondAttribute="bottom" constant="24" id="hOK-os-BRE"/>
                            <constraint firstItem="ta5-kg-q3c" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kGI-2b-6T6"/>
                            <constraint firstItem="pXo-pb-WX6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="l80-b4-VK9"/>
                            <constraint firstItem="k22-aF-aTA" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="luU-Yr-iYR"/>
                            <constraint firstItem="EEp-Os-eX8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="121" id="s3H-Cs-lnl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="ta5-kg-q3c" id="h3X-Hh-I8W"/>
                        <outlet property="textView" destination="u0W-2o-z1D" id="xPu-he-OGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="397.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
